<!DOCTYPE html>
<html>
<head>
    <title>Mesta.fr - Bienvenue :-)</title>
    <meta charset="UTF-8" />

    <meta name="description" content="Site web personnel de Jérémy Lardet - Analyste-développeur">

    <meta property="og:title"			content="Jérémy Lardet - Analyste-développeur"/>
    <meta property="og:description"		content="Site web personnel de Jérémy Lardet - Analyste-développeur" />
    <meta property="og:locale"			content="fr_FR" />
    <meta property="og:type"			content="website"/>
    <meta property=”og:image”			content="https://www.mesta.fr/img/avatar.png">

    <meta name="twitter:card"			content="summary"/>
    <meta name="twitter:url"			content="https://www.mesta.fr"/>

    <meta name="twitter:title"			content="Jérémy Lardet - Développeur web"/>
    <meta name="twitter:description"	content="Site web personnel de Jérémy Lardet - Développeur web" />
    <meta name="twitter:image"			content="https://www.mesta.fr/img/avatar.png">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div id="hero">

        <div class="content">
            <div class="avatar row">
                <img src="img/avatar.png">
            </div>
            <div class="title row">
                <p>
                    Jérémy Lardet (a.k.a. Mesta)
                </p>
                <p>
                    <i>Développeur web</i>
                </p>
            </div>
            <div class="contacts row">
                <div class="col-xs-3 col-md-3">
                    <a href="mailto:contact@mesta.fr" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="https://gitlab.com/u/Mesta" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="https://www.linkedin.com/in/jeremylardet" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="https://twitter.com/mestarine" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </div>
            </div>
        </div>

        <!-- <a class="whatsnext fa fa-chevron-down" href='#doing'></a> -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//piwik.mesta.fr/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <noscript><p><img src="//piwik.mesta.fr/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
</body>
</html>
